<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.friendfinder.MainActivity" >

    <Button
        android:id="@+id/checkIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/text_update" />

    <Button
        android:id="@+id/peopleNearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkIn"
        android:layout_marginTop="15dp"
        android:text="@string/text_people"
        android:layout_alignLeft="@+id/checkIn"
        android:layout_alignStart="@+id/checkIn"
        android:layout_alignRight="@+id/checkIn"
        android:layout_alignEnd="@+id/checkIn" />

    <Button
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/peopleNearby"
        android:layout_marginTop="15dp"
        android:text="@string/text_contacts"
        android:layout_alignLeft="@+id/peopleNearby"
        android:layout_alignStart="@+id/peopleNearby"
        android:layout_alignRight="@+id/peopleNearby"
        android:layout_alignEnd="@+id/peopleNearby" />

</RelativeLayout>
